<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../tailwindcss.com"></script>
</head>

<body>
    <!-- # Header -->
    <div class="h-20 border-b-2 border-gray-200 flex flex-row justify-around items-center">
        <a href="./dashboard_requestor.html"><img class="h-16 aspect-auto" src="../media/logo.jpg" alt="logo" /></a>
        <a href="./dashboard_requestor.html">
            <p class="font-libre">FriendshipOnWheels</p>
        </a>
        <div class="flex flex-row gap-2 items-center">
            <div class="group flex flex-row items-center">
                <p>Adam</p>
                <img src="../media/default_profile.jpg" class="w-20 h-20 p-3 rounded-full" alt="profile picture" />
                <div
                    class="w-52 p-3 rounded-md bg-white border-2 border-gray-200 mt-0 translate-y-[7.6rem] fixed invisible group-hover:visible flex flex-col">
                    <a class="hover:text-blue-800 text-lg cursor-pointer" href="./copies/profile.html">Profile</a>
                    <a class="hover:text-blue-800 text-lg cursor-pointer" href="./copies/donation.html">Donate</a>
                    <a class="hover:text-blue-800 text-lg cursor-pointer" href="./copies/FAQ.html">FAQ</a>
                    <a class="hover:text-blue-800 text-lg cursor-pointer" href="./copies/feedback.html">Feedback</a>
                    <a class="hover:text-blue-800 text-lg cursor-pointer" href="./copies/report.html">Report</a>
                </div>
            </div>
        </div>
    </div>

    <h1 class="text-2xl pt-10 ml-32">Current meal requests</h1>

    <!-- body -->
    <div class="mx-auto max-w-screen-xl w-full flex flex-col gap-2 justify-center pt-10">
            <table class="table-auto w-full content-center">
                <thead>
                    <tr class="text-left">
                        <th>Request ID</th>
                        <th>Preference 1</th>
                        <th>Preference 2</th>
                        <th>Preference 3</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="even:bg-white border-y-2 border-gray-300">
                        <td class="text-gray-500">#283479</td>
                        <td>Seafood paella</td>
                        <td>Egg fried rice</td>
                        <td>Thai red curry</td>
                        <td class="flex flex-col justify-center my-2">
                            <div class="w-7 h-7 mx-3 mt-1 rounded-full bg-green-200"></div>
                            <p>success</p>
                        </td>
                    </tr>
                    <tr class="even:bg-white border-y-2 border-gray-300">
                        <td class="text-gray-500">#294394</td>
                        <td>Seafood paella</td>
                        <td>Egg fried rice</td>
                        <td>Thai red curry</td>
                        <td class="flex flex-col justify-center my-2">
                            <div class="w-7 h-7 mx-3 mt-1 rounded-full bg-red-200"></div>
                            <p>unavailable</p>
                        </td>
                    </tr>
                    <tr class="even:bg-white border-y-2 border-gray-300">
                        <td class="text-gray-500">#29587</td>
                        <td>Seafood paella</td>
                        <td>Egg fried rice</td>
                        <td>Thai red curry</td>
                        <td class="flex flex-col justify-center my-2">
                            <div class="w-7 h-7 mx-3 mt-1 rounded-full bg-orange-200"></div>
                            <p>pending</p>
                        </td>
                    </tr>
                    <tr class="even:bg-white border-y-2 border-gray-300">
                        <td class="text-gray-500">#32536</td>
                        <td>Seafood paella</td>
                        <td>Egg fried rice</td>
                        <td>Thai red curry</td>
                        <td class="flex flex-col justify-center my-2">
                            <div class="w-7 h-7 mx-3 mt-1 rounded-full bg-orange-200"></div>
                            <p>pending</p>
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>

</html>